DB_CONNECTOR=mongodb+srv://student:123@cluster0.9niazkl.mongodb.net/MiniWall?retryWrites=true&w=majority
TOKEN_SECRET=ffffdFCSVRwe342fffssdaIMSTRONG3423
RESET_SECRET=aaaaaRRRsdasdcsSADRESETMASTERdfasSD
PORT=8080